# retrofit-example

./: pom.xml
src/main/java/: FoxbitApi.kt  MercadoBitCoinApi.kt  main.kt  mainWebsockets.kt
src/main/java/jdbc/: SqlTemplate.kt
src/main/resources/sql/: schema.sql
